.index-page {
    height: 100%;
    display: flex;

    .index-page-sider {
        width: 25%;
    }

    .index-page-main {
        flex-grow: 1;
    }
}

.sider-bar {
    height: 100%;
    border-right: 1px solid #ededed;
}